/* Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да
*/
Console.WriteLine("Введите пятизначное число");
      string n5 = Console.ReadLine();
      if (n5.Length == 5)
      {
        if ((n5[0] == n5[4]) && (n5[1] == n5[3]))
        {
          Console.WriteLine("Полиндром!");
        }
        else Console.WriteLine("Не полиндром"); 
      }
      else Console.WriteLine("Не соответсвует условию");